datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.153:3306/edb_bill?useUnicode=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456
# \u5305\u4f4d\u7f6e
targetPackage.model=com.wbhl.governor.entity
targetPackage.mapper=com.wbhl.governor.mapper
targetPackage.xml=mappings

# baseMapper
baseMapper.path=com.wbhl.base.mapper.BaseMapper

