<table tableName="tb_address                   "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_agent_device              "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_agent_feedback            "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_agent_moneypay            "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_agent_user                "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_agent_user_access         "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_album                     "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_behavior_record           "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_behavior_record_detail    "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_card_exchange             "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_card_order                "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_card_user                 "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_conf                      "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_cont_resources            "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_cont_supplier             "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_cont_usage_records        "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_cont_user                 "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_cont_user_res             "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_coupon                    "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_device                    "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_device_deploy_info        "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_device_fault_statistics   "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_device_faultrepair        "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_device_optuser            "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_device_order              "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_item_category             "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_item_content              "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_item_ver                  "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_manage_agent_user         "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_opt_deploy_chk_record     "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_opt_do_repair_rcd         "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_opt_inspect_detail_record "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_opt_report_repair_record  "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_opt_task                  "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_order                     "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_order_eval                "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_pay                       "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_power                     "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_preorder                  "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_record                    "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_record_album              "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_reply_feedback            "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_responsible               "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_song                      "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_star_msg                  "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_star_role                 "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_start_user                "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_timectrl                  "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_user                      "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_user_operation_rec        "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_vr_category               "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_vr_item                   "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_vr_price                  "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_wechat_user               "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_wx_photo                  "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_wx_screen_shot            "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tb_wx_video                  "><property name="useActualColumnNames" value="true"/></table>
<table tableName="tmp_order_hl                 "><property name="useActualColumnNames" value="true"/></table>