#网页GZIP压缩设置 
#2012.4.2 
#可通过http://tool.chinaz.com/Gzips/检测压缩情况 
# 
#启动预压缩功能，对所有类型的文件都有效 
#gzip_static on;    #开启nginx_static后，对于任何文件都会先查找是否有对应的gz文件 
 
#找不到预压缩文件，进行动态压缩 
gzip on; 
gzip_min_length   1k;  #设置最小的压缩值,单位为bytes.超过设置的min_length的值会进行压缩,小于的不压缩. 
gzip_comp_level   3;   #压缩等级设置,1-9,1是最小压缩,速度也是最快的;9刚好相反,最大的压缩,速度是最慢的,消耗的CPU资源也多 
gzip_buffers      16 64k;   #设置系统的缓存大小,以存储GZIP压缩结果的数据流,它可以避免nginx频烦向系统申请压缩空间大小 
gzip_types text/plain application/x-javascript text/css text/javascript; 
 
#关于gzip_types，如果你想让图片也开启gzip压缩，那么用以下这段吧： 
#gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png; 
 
#gzip公共配置 
gzip_http_version 1.1;      #识别http的协议版本(1.0/1.1) 
gzip_proxied      any;      #设置使用代理时是否进行压缩，默认是off的 
gzip_vary         on;       #和http头有关系,加个vary头,代理判断是否需要压缩 
gzip_disable "MSIE [1-6]."; #禁用IE6的gzip压缩 