user  www www; 
worker_processes  4;   # 工作进程数,为CPU的核心数或者两倍 
worker_cpu_affinity 00000001 00000010 00000100 00001000;
#error_log   logs/error.log  debug; # debug|info|notice|warn|error|crit 
pid        /var/run/nginx.pid; 

#Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 65535;
 
events { 
    use epoll;                            #Linux最常用支持大并发的事件触发机制 
    worker_connections  65535; 
} 

http {
    include       mime.types;
    default_type  application/octet-stream;

    charset  utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' 
                      '$status $body_bytes_sent "$http_referer" ' 
                      '"$http_user_agent" "$http_x_forwarded_for"'; 
    access_log  logs/access.log  main;  
   
    #设定请求缓冲 
    server_names_hash_bucket_size 512;    #增加,原为128 
    client_header_buffer_size 512k;       #增加,原为32k 
    large_client_header_buffers 8 512k;   #增加，原为32k 
    open_file_cache max=65535 inactive=60s;


    #size limits 
    client_max_body_size          50m;    #允许客户端请求的最大的单个文件字节数 
    client_header_timeout         6m; 
    client_body_timeout           6m; 
    send_timeout                  6m; 

    sendfile                      on; 
    tcp_nopush                    on; 
    keepalive_timeout             1800; 
    tcp_nodelay                   on; 
    server_tokens                 off;    #不显示nginx版本信息 
 
    #limit_conn_zone $binary_remote_addr zone=perip:10m; #添加limit_zone,限制同一IP并发数 
    proxy_intercept_errors on;         #开启错误页面跳转 
 
    include  gzip.conf;                 #压缩配置文件 
    include  proxy.conf;                  #proxy_cache参数配置文件 
    include  vhost/*.conf;              #nginx虚拟主机包含文件目录 

}
