#注：proxy_temp_path和proxy_cache_path指定的路径必须在同一分区
proxy_temp_path   /tmp/proxy_temp; 

#设置Web缓存区名称为cache_one，内存缓存空间大小为500MB，1天没有被访问的内容自动清除，硬盘缓存空间大小为30GB。
proxy_cache_path  /tmp/proxy_cache levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=30g; 

client_body_buffer_size  512k;     #原为512k 
proxy_connect_timeout    90;       #代理连接超时 
proxy_read_timeout       600;      #代理发送超时 
proxy_send_timeout       600;      #代理接收超时 
proxy_buffer_size        256k;     #代理缓冲大小，原为32k 
proxy_buffers           16 256k;   #代理缓冲，原为4 64k 
proxy_busy_buffers_size 1024k;      #高负荷下缓冲大小，原为128k 
proxy_temp_file_write_size 1024m;  #proxy缓存临时文件的大小原为128k 
proxy_ignore_client_abort  on;    #不允许代理端主动关闭连接 
proxy_next_upstream error timeout invalid_header http_500 http_503 http_404 http_502 http_504; 
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;