server {
listen 80;
server_name www.baidu.com;
#默认启动文件
index index.html index.htm;

access_log logs/baidu.access.log main;
error_log logs/baidu.error.log crit;
#rewrite_log on;

#配置发布目录
root /opt/webapps/baidu;
#trim on;
#trim_css on;


location / {
   rewrite ^/baidu$ /baidu/login permanent;
   rewrite ^/baidu/$ /baidu/login permanent;
   rewrite ^/baidu/baidu/login$ /baidu/login permanent;

   if ( !-f $request_filename) {
	proxy_pass http://127.0.0.1:8080$request_uri;
  	break;
   }
   break;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ { 
   expires    1h;
   access_log off;
   break;
}

location ~ .*\.(js|css)?$ {
   #concat on; #启用合并
   #concat_max_files 20; #最多合并的文件数
   expires    12h;
   access_log off;  
   break;
}

location ~ \.html$ {
   allow all;
}


# 查看nginx的并发连接数配置
location /NginxStatus
{
stub_status on;
access_log off;
auth_basic "NginxStatus";
}

#定义Nginx输出日志的路径
#error_log /data/logs/nginx_wugk/error.log crit;
#access_log off; #根据自己的需要选择是否启用access日志，注释掉代表启用
#limit_conn perip 50; #同一ip并发数为50,超过会返回503
}
