# 支付
server {
	listen 80;
	server_name test-biz.weibtech.com 47.104.182.103;
	#默认启动文件
	index index.html index.htm;

	access_log logs/payment.access.log main;
	error_log logs/payment.error.log crit;
	#rewrite_log on;

	#配置发布目录
	root /opt/webapps_v2/payment;
	#trim on;
	#trim_css on;


	location / {
	   if ( !-f $request_filename) {
		proxy_pass http://127.0.0.1:8081$request_uri;
		break;
	   }
	   break;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ { 
	   expires    1h;
	   access_log off;
	   break;
	}

	location ~ .*\.(js|css)?$ {
	   #concat on; #启用合并
	   #concat_max_files 20; #最多合并的文件数
	   expires    12h;
	   access_log off;  
	   break;
	}

	location ~ \.html$ {
	   allow all;
	}


	# 查看nginx的并发连接数配置
	location /NginxStatus
	{
	stub_status on;
	access_log off;
	auth_basic "NginxStatus";
	}

	#定义Nginx输出日志的路径
	#error_log /data/logs/nginx_wugk/error.log crit;
	#access_log off; #根据自己的需要选择是否启用access日志，注释掉代表启用
	#limit_conn perip 50; #同一ip并发数为50,超过会返回503
}
# 管理后台
server {
	listen 80;
	server_name test-manage.weibtech.com;
	#默认启动文件
	index index.html index.htm;

	access_log logs/manage.access.log main;
	error_log logs/manage.error.log crit;
	#rewrite_log on;

	#配置发布目录
	root /opt/webapps_v2/manage;
	#trim on;
	#trim_css on;

	location / {
		rewrite ^/$ /to/login permanent;
	   if ( !-f $request_filename) {
		proxy_pass http://127.0.0.1:8082$request_uri;
		break;
	   }
	   break;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ { 
	   expires    1h;
	   access_log off;
	   break;
	}

	location ~ .*\.(js|css)?$ {
	   expires    12h;
	   access_log off;  
	   break;
	}

	location ~ \.html$ {
	   allow all;
	}

	location /NginxStatus
	{
		stub_status on;
		access_log off;
		auth_basic "NginxStatus";
	}

}
# 代理商
server {
	listen 80;
	server_name test-agent.weibtech.com;
	index index.html index.htm;

	access_log logs/agent.access.log main;
	error_log logs/agent.error.log crit;

	#配置发布目录
	root /opt/webapps_v2/agent;

	location / {
		rewrite ^/$ /agent/login permanent;
	   if ( !-f $request_filename) {
		proxy_pass http://127.0.0.1:8083$request_uri;
		break;
	   }
	   break;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ { 
	   expires    1h;
	   access_log off;
	   break;
	}

	location ~ .*\.(js|css)?$ {
	   expires    12h;
	   access_log off;  
	   break;
	}

	location ~ \.html$ {
	   allow all;
	}

	location /NginxStatus
	{
		stub_status on;
		access_log off;
		auth_basic "NginxStatus";
	}
}
#微信用户
server {
	listen 80;
	server_name test-member.weibtech.com;
	index index.html index.htm;

	access_log logs/member.access.log main;
	error_log logs/member.error.log crit;

	root /opt/webapps_v2/member;

	location / {
		rewrite ^/$ /member/login permanent;
	   if ( !-f $request_filename) {
		proxy_pass http://127.0.0.1:8084$request_uri;
		break;
	   }
	   break;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ { 
	   expires    1h;
	   access_log off;
	   break;
	}

	location ~ .*\.(js|css)?$ {
	   expires    12h;
	   access_log off;  
	   break;
	}

	location ~ \.html$ {
	   allow all;
	}

	location /NginxStatus
	{
		stub_status on;
		access_log off;
		auth_basic "NginxStatus";
	}
}
